<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>Porfalio de HAMP</title>
  </head>
  <body>
    <!-- INICIO HEADER -->
    <nav class="nav">
      <ul class="nav-list">
        <li>
          <a href="#home">Inicio</a>
        </li>
        <li>
          <a href="#sobre">Sobre HAMP</a>
        </li>
        <li>
          <a href="#projetos">Proyectos</a>
        </li>
      </ul>
    </nav>
    <!-- FIN HEADER -->

    <!-- INICIO MAIN -->
    <section id="home" class="main">
      <div>
        <h1>Hola,<br />bienvenido!</h1>
        <p>Crea soluciones para tu negocio!</p>
        <a href="#">
          <button class="call-to-action">Ver mis proyectos 👇</button>
        </a>
      </div>
    </section>
    <!-- FIM MAIN -->

    <!-- INICIO SOBRE -->
    <section id="sobre" class="about">
      <div>
        <h2>Sobre</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
          corrupti vel quod enim cupiditate quam inventore. Sequi esse alias
          facere ipsum consequatur accusantium asperiores, labore est soluta.
          <br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio
          earum architecto corrupti aliquid, eius impedit obcaecati, nulla
          maiores laboriosam reiciendis in voluptate tenetur mollitia
          accusantium optio unde, quia numquam.
        </p>
      </div>
      <img src="img/foto-pc.png" alt="Foto HAMP programando" />
    </section>
    <!-- FIM SOBRE -->

    <!-- INICIO PROYECTOS -->
    <section id="projetos" class="projects">
      <h2>Mis proyectos</h2>
      <p>Descubre mis últimos proyectos</p>

      <div class="project-list">
        <img src="img/projeto1.png" alt="Foto de proyecto 1" />
        <img src="img/projeto2.png" alt="Foto de proyect 2" />
        <img src="img/projeto3.png" alt="Foto de proyect 3" />
      </div>

      <div class="project-list">
        <img src="img/projeto2.png" alt="Foto de proyecto 2" />
        <img src="img/projeto1.png" alt="Foto de proyecto 1" />
        <img src="img/projeto3.png" alt="Foto de proyecto 3" />
      </div>
      <button class="action">Hacer un presupuesto</button>
    </section>

    <!-- INICIO FOOTER -->
    <footer>
      <h3>
        <a href="#">HAMP</a>
      </h3>
      <p>Todos los derechos reservados!</p>
    </footer>
    <!-- FIM FOOTER -->
  </body>
</html>
